/**
* ! Changing default styles of the browser
**/
:root {
    --white: #fff;
    --black: #222;
    --green: #6cbe02;
    --grey1: #f0f0f0;
    --grey2: #e9d7d3;
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
  }
  
  i {
    cursor: pointer;
  }
  
  a {
    text-decoration: none;
    color: white;
  }

  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    box-shadow:0 5px 15px rgba(0, 0, 0, 0.06) ;
    padding: 30px 80px;
    background:var(--green);
    z-index: 999;
    
}

.navlist{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.navlist li{
    position: relative; 
    list-style: none;
    padding: 0 20px;
    margin: 3px;
    
}
.navlist li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    cursor: pointer;
    transition: 0.3s ease;
}

.navlist li a:hover,
.navlist li a.active{
    color: #018788;
}
.navlist li a.active::after,
.navlist li a:hover::after{
    content: '';
    position: absolute;
    width: 30%;
    background:var(--green);
    height: 2px;
    bottom: -4px;
    left: 20px;
}
  
.cart {
    position: relative;
    background-color: #fff;
    color: #212529;
    font-size: 30px;
    padding: 5px;
    border-radius: 4px;
  }
  
  .cartAmount {
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 16px;
    background-color: red;
    color: white;
    padding: 3px;
    border-radius: 3px;
  }
  /**
  * ! Navbar STyles are here
  **/

  .hero{
    background-image: url(./images/hero-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 90vh;
    width: 100%;
    position: relative;
    padding: 0 80px;
    color: #e3e6f3;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.hero h4{
    padding-bottom: 15px;
    font-size: 50px;
    color: dimgray;
}

.hero h2{
    font-size: 60px;
    color: var(--grey2);
}

.hero h1{
    color: #088178;
    font-size: 60px;
}
.hero p{
    font-size: 24px;
    color: var(--grey2);
    margin-bottom: 30px;
}

.hero button{
    border: 2px solid var(--green);
    padding: 14px 80px 14px 65px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    background:transparent;
    border-radius: 10px;
    color: var(--black);
    transition: .5s ease;
}

.hero button:hover {
    background: var(--green);
    color: var(--black);
}

  /**
  * ! Shop items styles are here
  **/
  
  .shop {
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
  }
  
  @media (max-width: 1000px) {
    .shop {
      grid-template-columns: repeat(2, 223px);
    }
  }
  
  @media (max-width: 500px) {
    .shop {
      grid-template-columns: repeat(1, 223px);
    }
  }
  
  .item {
    border: 2px solid #212529;
    border-radius: 4px;
  }
  
  .details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
  }
  
  .price-quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .buttons {
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 16px;
  }
  
  .bi-dash-lg {
    color: red;
  }
  
  .bi-plus-lg {
    color: green;
  }
  
  /**
  * ! style rules for label and some buttons
  **/
  
  .text-center {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .HomeBtn,
  .checkout,
  .removeAll {
    background-color: #212529;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .checkout {
    background-color: green;
  }
  .removeAll {
    background-color: red;
  }
  .bi-x-lg {
    color: red;
    font-weight: bold;
  }
  
  /**
  * ! style rules for shopping-cart
  **/
  
  .shopping-cart {
    display: grid;
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
    gap: 15px;
  }
  
  /**
  * ! style rules for cart-item
  **/
  
  .cart-item {
    border: 2px solid #212529;
    border-radius: 5px;
    display: flex;
  }
  
  .title-price-x {
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid red; */
  }
  
  .title-price {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .cart-item-price {
    background-color: #212529;
    color: white;
    border-radius: 4px;
    padding: 3px 6px;
  }

  /* Contact */

  
.contact {
    background-color: var(--black);
    color: var(--white);
    padding: 10rem 20rem;
  }
  
  .contact .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  
  .contact .row .col h2 {
    margin-bottom: 1.5rem;
  }
  
  .contact .row .col p {
    width: 70%;
    margin-bottom: 2rem;
  }
  
  .btn-1 {
    background-color: var(--green);
    color: var(--white);
    display: inline-block;
    border-radius: 1rem;
    padding: 1rem 2rem;
  }
  
  .contact form div {
    position: relative;
    width: 80%;
    margin: 0 auto;
  }
  
  .contact form input {
    font-family: 'Roboto', sans-serif;
    text-indent: 2rem;
    width: 100%;
    border-radius: 1rem;
    padding: 1.5rem 0;
    outline: none;
    border: none;
  }
  
  .contact form a {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--green);
    color: white;
    margin: 0.5rem;
    padding: 1rem 3rem;
    border-radius: 1rem;
  }

  /* Footer */
.footer {
    padding: 7rem 1rem;
    background-color: var(--green);
  }

  

  
  footer .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 99.6rem;
    margin: 0 auto;
  }
  
  .footer .col {
    flex-direction: column;
    color: var(--white);
    align-items: flex-start;
  }
  
  .footer .col:last-child {
    flex-direction: row;
    justify-content: center;
  }
  
  .footer .col:last-child span {
    font-size: 2.5rem;
    margin-right: 0.5rem;
    color: var(--white);
  }
  
  .footer .col a {
    color: var(--white);
    font-size: 1.5rem;
    padding: 0.5rem;
    font-weight: 300;
  }
  
  .footer .col h4 {
    margin-bottom: 1rem;
  }
  